# Savanna-Print-Demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/jamesswinton/savannaprintdemo/: App.java  MainActivity.java  PrintApi.java  RetrofitInstance.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
